cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9588a0e62d9baef1d5cc0603fe847be33221330cae3894350d18685329a3c8ea

name:           pta-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timeflieslikeanarrow/pta-exercises#readme>
homepage:       https://github.com/timeflieslikeanarrow/pta-exercises#readme
bug-reports:    https://github.com/timeflieslikeanarrow/pta-exercises/issues
author:         Jian Shi
maintainer:     timeflieslikeanarrow001@gmail.com
copyright:      Copyright: (c) 2021-2030 Jian Shi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/timeflieslikeanarrow/pta-exercises

library
  exposed-modules:
      DS2021Spring.IsomorphicTree
      DS2021Spring.MaxSubseqSum
  other-modules:
      Paths_pta_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable pta-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_pta_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , pta-exercises
  default-language: Haskell2010

test-suite pta-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DS2021Spring.IsomorphicTreeSpec
      DS2021Spring.MaxSubseqSumSpec
      Paths_pta_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , hspec-expectations
    , pta-exercises
  default-language: Haskell2010
