cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f258e46d04ccdf6f1724863eb06a2ecb9b64a818e99b6fd313ef95b0d3d999e

name:           pta-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timeflieslikeanarrow/pta-exercises#readme>
homepage:       https://github.com/timeflieslikeanarrow/pta-exercises#readme
bug-reports:    https://github.com/timeflieslikeanarrow/pta-exercises/issues
author:         Jian Shi
maintainer:     timeflieslikeanarrow001@gmail.com
copyright:      Copyright: (c) 2021-2030 Jian Shi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/timeflieslikeanarrow/pta-exercises

library
  exposed-modules:
      DS2021Spring.CompleteBST
      DS2021Spring.IsomorphicTree
      DS2021Spring.ListingLeaves
      DS2021Spring.MaxSubseqSum
      DS2021Spring.MaxSubseqSumWithEnds
      DS2021Spring.PolyAddAndMultiply
      DS2021Spring.PopSequence
      DS2021Spring.ReversingLinkedList
      DS2021Spring.SameTree
      DS2021Spring.TreeTraversal
      FixedSet.BuildingBST
      FixedSet.NumberDoubling
      FixedSet.PalindromicNumber
      FixedSet.ReversiblePrime
  other-modules:
      Paths_pta_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable pta-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_pta_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , pta-exercises
  default-language: Haskell2010

test-suite pta-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DS2021Spring.CompleteBSTSpec
      DS2021Spring.IsomorphicTreeSpec
      DS2021Spring.ListingLeavesSpec
      DS2021Spring.MaxSubseqSumSpec
      DS2021Spring.MaxSubseqSumWithEndsSpec
      DS2021Spring.PolyAddAndMultiplySpec
      DS2021Spring.PopSequenceSpec
      DS2021Spring.ReversingLinkedListSpec
      DS2021Spring.SameTreeSpec
      DS2021Spring.TreeTraversalSpec
      FixedSet.BuildingBSTSpec
      FixedSet.NumberDoublingSpec
      FixedSet.PalindromicNumberSpec
      FixedSet.ReversiblePrimeSpec
      Paths_pta_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , hspec-expectations
    , pta-exercises
  default-language: Haskell2010
